package com.saloni.sorting;

public class InsertionSort {

	void sort(int arr[])
    {
        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;
 
         
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }
   //best time complexity= O(n)
	//avg =O(n)
	//worst=O(n^2)
   
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
 
        System.out.println();
    }
 
   
    public static void main(String args[])
    {
        int arr[] = { 15, 10, 1, 50, 6 };
        System.out.println("before sorting");
        printArray(arr);
        InsertionSort ob = new InsertionSort();
        ob.sort(arr);
        System.out.println("after sorting");

        printArray(arr);
    }

}