package com.deepika.demo;

import java.util.Scanner;

public class SelectionSort {
	void selectionSort(int n,int arr[]) {
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(arr[i]>arr[j]) {
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
	}
	void printArray(int arr[]) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
    }
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		SelectionSort si=new SelectionSort();
		System.out.println("Selection sort implementation:");
		System.out.println("Enter size of array:");
		int n=s.nextInt();
		int []arr=new int[n];
		System.out.println("Enter Array:");
		for(int i=0;i<n;i++) {
			arr[i]=s.nextInt();
		}
		si.selectionSort(n,arr);
		System.out.println("Sorted Array:");
		si.printArray(arr);
	}
}



//Complexities 
//Best    : O(n^2)
//Average : O(n^2)
//Worst   : O(n^2)